# ----------------------------------------------------- 
# ML4W configurations
# ----------------------------------------------------- 

windowrulev2 = float,class:(com.ml4w.welcome)
windowrulev2 = size 700 600,class:(om.ml4w.welcome)
windowrulev2 = move 100%-730 80,class:(om.ml4w.welcome)

windowrulev2 = float,class:(dotfiles-floating)
windowrulev2 = size 60% 60%,class:(dotfiles-floating)
windowrulev2 = center,class:(dotfiles-floating)