;  ____       _       _                 
; |  _ \ ___ | |_   _| |__   __ _ _ __  
; | |_) / _ \| | | | | '_ \ / _` | '__| 
; |  __/ (_) | | |_| | |_) | (_| | |    
; |_|   \___/|_|\__, |_.__/ \__,_|_|    
;               |___/                   
;  
; by Stephan Raabe (2023) 
; ----------------------------------------------------- 

[colors]
background = #aa000000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#000}
primary = ${xrdb:color3:#222}
secondary = ${xrdb:color7:#222}
alert = ${xrdb:color3:#222}

[bar/mybar]
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 2
separator = ""
separator-foreground = ${colors.disabled}
font-0 = "Fira Sans SemiBold:size=11;1"
font-1 = "Font Awesome 6 Free Solid:pixelsize=12;2"
modules-left = xworkspaces
modules-center = xwindow
modules-right = myarrow filesystem pulseaudio xkeyboard memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; tray-position = right

[module/myarrow]
type = custom/text
content-foreground = ${colors.primary}
content = ""

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.primary}
label-active-padding = 2
label-active-foreground = #FF000000
label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #FFFFFF
label-occupied-background=#66000000
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground =#FFFFFF
label-empty-background=#99000000
label-empty-padding = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-foreground = #FFFFFF
label-mounted = %mountpoint% %percentage_used%%
label-mounted-foreground = #FFFFFF
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #FFFFFF

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-foreground = #FFFFFF
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = #FFFFFF

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
